\relax 
\@writefile{toc}{\contentsline {section}{Review From Last Week}{1}}
\@writefile{toc}{\contentsline {section}{Kinematics}{1}}
\@writefile{toc}{\contentsline {subsection}{Taylor series expansion for velocity..?}{1}}
\@writefile{toc}{\contentsline {subsection}{Visualizations of positional derivatives}{2}}
\@writefile{toc}{\contentsline {subsection}{Derivative exercises}{3}}
\@writefile{toc}{\contentsline {subsection}{Integral exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{Considering Dimensions}{3}}
\@writefile{toc}{\contentsline {subsection}{Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{Ball-in-cup-esque exercise}{4}}
